# SysLinuxOS-Tools - APT pinning
# Install as: /etc/apt/preferences.d/99-syslinuxos-tools.pref
#
# grub-btrfs: the SysLinuxOS build (4.14-1syslinuxosN) is an override of the
# Debian one. Without a pin, a Debian update with a numerically higher version
# (e.g. 4.14-2, 4.15-x) would replace the SysLinuxOS build.
# Priority 1001 always forces the version from the SysLinuxOS repo
# (origin o=SysLinuxOS), even if that means a downgrade relative to Debian.
Package: grub-btrfs
Pin: release o=SysLinuxOS
Pin-Priority: 1001
